profiles {
  dynamic_memory {
    process {
      // Default memory
      java_memory = "8GB".replaceAll("B", "").replaceAll(" ", "")
      memory = {
        8. GB * task.attempt
      }
      // Memory is dynamic based on retry attempts
      maxRetries = 3
      errorStrategy = "retry"
    }
  }
  std_resources {
    process {
      withLabel : bash {
        cpus = 1
      }
    }
  }
}
